Window1.xaml

<Window x:Class="PicSozai.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="画素材" Height="696" Width="726" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="1.ico">
    <Window.Resources>
        <ContextMenu x:Key="cms1">
            <MenuItem Header="ファイルを開く" Name="mOpenfp" Click="mOpenfp_Click" />
            <MenuItem Header="ファイルの場所" Name="mOpendir" Click="mOpendir_Click" />
            <MenuItem Header="パスをコピー" Name="mCopyfp" Click="mCopyfp_Click" />
            <Separator />
            <MenuItem Header="ExplodeICO" Name="mExplode" Click="mExplode_Click" />
            <Separator />
            <MenuItem Header="Splitter" Name="mSplit" Click="mSplit_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>検索するテキスト：</Label>
                <TextBox Name="tbKws" Width="200" KeyDown="tbKws_KeyDown" />
                <Button Name="bSearch" Click="bSearch_Click" IsDefault="False">通常検索する(Enter)</Button>
                <Button Name="bFastSearch" Click="bSearch_Click" IsDefault="False">高速検索(Shift+Enter)</Button>
                <Button Name="bSettei" Click="bSettei_Click">設定する</Button>
                <ProgressBar Name="pbWIP" Width="100" IsIndeterminate="True" Visibility="Hidden" />
            </WrapPanel>
            <Border Height="10" DockPanel.Dock="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Horizontal" Name="wpRes"></WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
